// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #101112;

@green: #55ff55;
@yellow: #ffff55;
@pink: #ff55ff;
@blue: #0055ff;
@purple: #5555ff;
@cyan: #55ffff;
@red: #ff5555;
@orange: #ff5555;

@light-orange: #f0c674;
